# OtomasyonOdevi

./: README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 10044-java.exe.out  10092-java.exe.out  10100-java.exe.out  10400-java.exe.out  10536-java.exe.out  10576-java.exe.out  10696-java.exe.out  1092-java.exe.out  10996-java.exe.out  11076-java.exe.out  11108-java.exe.out  11304-java.exe.out  11468-java.exe.out  11560-java.exe.out  11624-java.exe.out  12036-java.exe.out  12108-java.exe.out  12324-java.exe.out  12396-java.exe.out  12596-java.exe.out  12600-java.exe.out  12748-java.exe.out  1276-java.exe.out  12768-java.exe.out  13068-java.exe.out  13096-java.exe.out  13280-java.exe.out  13488-java.exe.out  13572-java.exe.out  13676-java.exe.out  13844-java.exe.out  13928-java.exe.out  13952-java.exe.out  14284-java.exe.out  14344-java.exe.out  14448-java.exe.out  14460-java.exe.out  14496-java.exe.out  14852-java.exe.out  15236-java.exe.out  (+101 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Specs.html  example.html
specs/: Specs.spec
src/test/java/Base/: BasePage.java
src/test/java/Constants/: PageElements.java
src/test/java/Driver/: Driver.java  DriverFactory.java
src/test/java/Pages/: CartPage.java  CheckoutPage.java  CommonDefinitions.java  CommonStepDefinition.java  Deneme.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/test/java/StepDef/: CartPageSteps.java  CheckoutPageSteps.java  CommonStepDefinitions.java  CommonSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductPageSteps.java  SearchPageSteps.java
src/test/resources/: userLoginInfo.csv
